

body {
    width: 75%;
    background-color: bisque;
    display: block;
    margin: auto;
}

#banner {
    margin-top: 10px;
    height: 20vh;
    
    border: black 5px solid;
    background-color: ivory;
    

    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    justify-content: center;
    
}
h2{
    display: block;
    margin: auto;
}
#birthday{
    display: block;
    margin: auto;
}

button {
    background-color: #9cddd0;
    width: 20%;
    height: 40px;
    width: 140px;
    border: black 2 px solid;
    margin-bottom: 10px;
    display: block;
    margin: auto;
    cursor: pointer;
}

input {
    width: 20%;
    line-height: 2em  ;
    margin-bottom: 1%;
    border: black 5px solid;
    font-size: x-large;
    
}

#card {
    border: black 5px solid;
    text-align: center;
    font-size: x-large;
    background-size: 100%;
    font-weight: bolder;
    text-shadow: 0px 0px 3px #ffffff, -1px -1px #ffffff, 1px 1px #ffffff;
    background-image: url("world.jpg");
    color: red;
    height: 650px;
    
}

sub {
    font-size: 0.5em;
    color: #000000;
}
